[gd_scene load_steps=3 format=3 uid="uid://djwpw33d4d8u7"]

[ext_resource type="Script" path="res://addons/awesome_custom_cursor/Autoloads/Cursor.gd" id="1_7wdif"]

[sub_resource type="SpriteFrames" id="SpriteFrames_veywi"]

[node name="Cursor" type="Node2D" node_paths=PackedStringArray("sprite")]
process_mode = 3
script = ExtResource("1_7wdif")
sprite = NodePath("CanvasLayer/Sprite")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128
follow_viewport_enabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_veywi")
